<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  background-color: ;
  margin: 0;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.active, .dot:hover {
  background-color: gray;
}
  .topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

footer{
  background-color: grey;
}


</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>

  

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>




<center>
<div class="container">
  <div class="row">
    <div class="col-md-6"><h1 style="color:purple;"><img style="width: 100px;height: auto;" src="img/Kpay.png"><div>09-254381653</div></div>
    <div class="col-md-6"><h1 style="color:purple;"><img style="width: 160px;height: auto;" src="img/me.jpg"><div>Contact me on social media</div></h1></div>
  </div>
</div>
</center>







<br>

</body>
</html>