<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  background-color: ;
  margin: 0;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.active, .dot:hover {
  background-color: gray;
}
  .topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
footer{
  background-color: grey;
}


</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="contact.html" class="active">Contact Us</a>

  

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>

<div align="center" class="container">
  <h2> Welcome to "Narbu games"</h2>
  <p style="color: purple;">"Hungry? Here has the best way to serve you."Let food be thy medicine and medicine be thy food."</p>
</div>
<hr >
<h2 style="padding-left:10px">Selection games Table</h2>

<table>
  <tr>
    <th>Names</th>
    <th>Version</th>
    <th>Download</th>
  </tr>
  <tr>
    <td>School</td>
    <td>0.931</td>
    <td><a href="school.html"><button>Click here</button></a></td>
  </tr>
  <tr>
    <td>ExtraLife</td>
    <td>0.4.91</td>
    <td><a href="extralife.html"><button>Click here</button></a></td>
  </tr>
  <tr>
    <td>My Yandere Sister loves me too much</td>
    <td>Complete</td>
    <td><a href="My-Yandere-Sister-loves-me-too-much.html"><button>Click here</button></a></td>
  </tr>
  <tr>
    <td>MysticVille</td>
    <td>Chapter 1</td>
    <td><a href="mysticville.html"><button>Click here</button></a></td>  </tr>
  <tr>
    <td>DeviantAnomalies</td>
    <td>0.6.10</td>
    <td><a href="deviantanomalies.html"><button>Click here</button></a></td>  
  </tr>
  
  <tr>
    <td>MotherDaughterPLeasurePet</td>
    <td>Complete</td>
    <td><a href="MotherDaughterPP.html"><button>Click here</button></a></td> 
  </tr>
</table>
<br>
<div class="container-fluid bg-secondary text-dark mt-5 pt-5 active">
        <div class="row px-xl-5 pt-5 active">
            <div style="padding-left: 10px;" class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1"></span >Narbu games</h1>
                </a>
                
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    
                  
                    <div class="col-md-4 mb-5" style="padding-left: 20px;">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                            <a href="contact.html"> <button class="btn btn-primary btn-block border-0 py-3" type="submit">Get contact from us</button></a>   
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Narbu games</a>. All Rights Reserved. Designed
                    by Thet Aung Khant Lithan
                   <!-- <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> -->
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>